exampleNFA :: NFA 
exampleNFA = NFA {
    startState = 0,
    stateSet = Set.fromList [0..9],
    acceptSet = Set.fromList [9],
    alphabet = Set.fromList ['a','b','c'],
    transition = Map.fromList [
        ((0, Just 'a'), Set.fromList [1]),
        ((1, Nothing),  Set.fromList [2]),
        ((2, Nothing),  Set.fromList [3, 9]),
        ((3, Nothing),  Set.fromList [4, 6]),
        ((4, Just 'b'), Set.fromList [5]),
        ((5, Nothing),  Set.fromList [8]),
        ((6, Just 'c'), Set.fromList [7]),
        ((7, Nothing),  Set.fromList [8]),
        ((8, Nothing),  Set.fromList [3, 9])
    ]
} 

exampleDFA:
DFA {
    startStates = fromList [0], 
    alphabt = fromList "abc", 
    collectionSet = fromList [
        fromList [0],
        fromList [1,2,3,4,6,9],
        fromList [3,4,5,6,8,9],
        fromList [3,4,6,7,8,9]
    ], 
    transitionRules = fromList [
        ((fromList [0],Just 'a'),fromList [1,2,3,4,6,9]),
        ((fromList [1,2,3,4,6,9],Just 'b'),fromList [3,4,5,6,8,9]),
        ((fromList [1,2,3,4,6,9],Just 'c'),fromList [3,4,6,7,8,9]),
        ((fromList [3,4,5,6,8,9],Just 'b'),fromList [3,4,5,6,8,9]),
        ((fromList [3,4,5,6,8,9],Just 'c'),fromList [3,4,6,7,8,9]),
        ((fromList [3,4,6,7,8,9],Just 'b'),fromList [3,4,5,6,8,9]),
        ((fromList [3,4,6,7,8,9],Just 'c'),fromList [3,4,6,7,8,9])
    ]
}

exampleDFAr:
DFAr {
    startNode = 0, 
    nodeSet = fromList [0,1,2,3], 
    acceptNodes = fromList [1,2,3], 
    alphabat = fromList "abc", 
    rules = fromList [
        ((0,Just 'a'),1),
        ((1,Just 'b'),2),
        ((1,Just 'c'),3),
        ((2,Just 'b'),2),
        ((2,Just 'c'),3),
        ((3,Just 'b'),2),
        ((3,Just 'c'),3)
    ]
}


[((V 'Z',[T 'd']),fromList [T 'd']),
((V 'Z',[V 'X',V 'Y',V 'Z',V 'Z']),fromList [T 'a',T 'c',T 'd']),
((V 'Y',[T 'c']),fromList [T 'c']),
((V 'Y',[]),fromList [T 'a',T 'c',T 'd']),
((V 'X',[V 'Y']),fromList [T 'a',T 'c',T 'd']),
((V 'X',[T 'a']),fromList [T 'a'])]

λ> table 
fromList [((V 'M',T 'd'),fromList [5]),
          ((V 'M',T 'e'),fromList [5]),
          ((V 'M',T 'g'),fromList [6]),
          ((V 'M',T 's'),fromList [6]),
          ((V 'M',T 't'),fromList [6]),
          ((V 'M',T 'w'),fromList [6]),
          ((V 'N',T 'd'),fromList []),
          ((V 'N',T 'e'),fromList []),
          ((V 'N',T 'g'),fromList [3]),
          ((V 'N',T 's'),fromList [1]),
          ((V 'N',T 't'),fromList [2]),
          ((V 'N',T 'w'),fromList [4]),
          ((V 'S',T 'd'),fromList []),
          ((V 'S',T 'e'),fromList []),
          ((V 'S',T 'g'),fromList [0]),
          ((V 'S',T 's'),fromList [0]),
          ((V 'S',T 't'),fromList [0]),
          ((V 'S',T 'w'),fromList [0]),
          ((V 'V',T 'd'),fromList [8]),
          ((V 'V',T 'e'),fromList [7]),
          ((V 'V',T 'g'),fromList []),
          ((V 'V',T 's'),fromList []),
          ((V 'V',T 't'),fromList []),
          ((V 'V',T 'w'),fromList [])]